# AvitoAnalyticsBot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/: AvitoAnalyticsBotApplication.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/actions/: AccountsAction.java  Actions.java  AddAccountAction.java  BalanceAction.java  ConnectTariff.java  DeleteAccountAction.java  HelpAction.java  SelectAccountAction.java  StartAction.java  TariffAction.java  TariffsAction.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/actions/impl/: AccountsAction.java  AddAccountAction.java  BalanceAction.java  CityButtonAction.java  ConnectTariff.java  DeleteAccountAction.java  HelpAction.java  PaymentAction.java  ReportHandlerAction.java  SelectAccountAction.java  StartAction.java  TariffAction.java  TariffsAction.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/clients/: AstroProxyClient.java  ParserClient.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/clients/impl/: AstroProxyClientImpl.java  ParserClientImpl.java  ParserClientRetryListener.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/configuration/: AstroProxyConfiguration.java  AsyncConfiguration.java  AvitoConfiguration.java  BotConfig.java  BotConfiguration.java  Initializer.java  ParserConfiguration.java  ThreadPoolConfig.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/controller/: AutoRenewalRateController.java  ParserProcessor.java  TelegramBot.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/entity/: AccountData.java  Ads.java  AvitoCost.java  City.java  FavouriteItems.java  Rates.java  User.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/enums/: SurveyStatus.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/exceptions/: AccountNotFoundException.java  AdvertisementServiceException.java  AvitoResponseException.java  GetStatisticException.java  GoogleSheetsInsertException.java  GoogleSheetsReadException.java  ItemNotFoundException.java  ParserProxyException.java  RepeatAccountDataException.java  SheetsNotExistedException.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/migration/: V10__LoadDataFromCsv.java  V17__add_city_table.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/models/: Advertisement.java  AvitoItems.java  AvitoResponce.java  AvitoResponceOperations.java  Characteristic.java  Items.java  ListAdvertisement.java  Operations.java  Product.java  Result.java  ResultOperations.java  StatSummary.java  Stats.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/repositories/: AccountRepository.java  AdsJdbcRepository.java  AdsRepository.java  AvitoCostJdbcRepository.java  CityRepository.java  FavouriteItemsRepository.java  RatesRepository.java  UserRepository.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/repositories/impl/: AdsJdbcRepositoryImpl.java  AvitoCostJdbcRepositoryImpl.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/service/: AccountService.java  AdsService.java  AdvertisementAggregatorService.java  AdvertisementAvitoService.java  AdvertisementService.java  AvitoCostService.java  CityService.java  CollectingInfoOnAdsService.java  FavouriteItemsService.java  FullAdsStatisticService.java  GoogleSheetsService.java  ParserService.java  PaymentService.java  RatesService.java  ReportHandler.java  SelectedAdsStatisticService.java  StatisticAvitoService.java  UserService.java
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/service/impl/: AccountServiceImpl.java  AdsServiceImpl.java  AdvertisementAvitoServiceImpl.java  AdvertisementCityAggregatorServiceImpl.java  AdvertisementServiceImpl.java  AvitoCostServiceImpl.java  CityServiceImpl.java  CollectingInfoOnAdsServiceImpl.java  FavouriteItemsServiceImpl.java  FullAdsStatisticServiceImpl.java  (+9 more)
src/main/java/ru/avitoAnalytics/AvitoAnalyticsBot/util/: AvitoParser.java  AvitoParserSelenium.java  BalanceButtons.java  BotButtons.java  ButtonsInfo.java  ContactCost.java  HelpButtons.java  PatternMap.java  SheetsStatUtil.java  StartButtons.java  TariffFirstButtons.java  TariffSecondButtons.java  TariffThirdButtons.java  TariffsButtons.java  TelegramChatUtils.java
src/main/resources/: application-dev.yml  application.properties  cost.xlsx  creds.json
src/main/resources/db/migration/: V11__recreating_ads_table.sql  V12__add_report_flag.sql  V13__add_ads_closing_date.sql  V14__add_date_in_ads_table.sql  V15__change_ads_table.sql  V16__create_city_table.sql  V18__change_price_and_add_max_account_count_in_rates_table.sql  V1__init_users_and_account_table.sql  V1__init_users_table.sql  V2__add_constraint_account_table.sql  V2__add_row_username_users_table.sql  V3__init_rates_table.sql  V3__insert_rates_table.sql  V4__add_column_users_table.sql  V4__add_rows_rate_balance_users_table.sql  V5__insert_rates_table_v2.sql  V6__drop_columns_tables_users.sql  V7__add_column_table_account_data.sql  V8__add_date_rate_for_users_table.sql  V9__add_avito_cost_table.sql
src/test/java/: TestStatisticAvito.java
(+2 files in other folders)
