flyway.user=postgres
flyway.locations=filesystem:db/migration
flyway.url=jdbc:postgresql://localhost:5432/AvitoAnalytics
flyway.password=2513
flyway.schemas=public
spring.flyway.baseline-on-migrate = true
flyway.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/AvitoAnalytics
spring.datasource.username=postgres
spring.datasource.password=2513
spring.datasource.driverClassName=org.postgresql.Driver

server.port=7070

bot.name=@AvitoAnalyticsBot
bot.token=6718139311:AAErXDQQP0Le3Hlzlp_-Btb7v1pp2u_r3_U